<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unigranrio</title>
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css">
</head>
<body>
    <header>
        <img src="imagens/unigranrio-logo.png" alt="Logo da Universidade do Grande Rio">
    </header>

    <section>
        <ul class="navigation-bar">
            <li><a href="Javascript:selectMenu(1);">Cursos</a></li>
            <li><a href="Javascript:selectMenu(2);">Corpo Docente</a></li>
            <li><a href="Javascript:selectMenu(3);">Eventos</a></li>
            <li><a href="Javascript:selectMenu(4);">Notícias</a></li>
        </ul>
    </section >

    <section class="sub-menu" id="0">
        
    </section>

    <section class="sub-menu" id="1">
        <ul>
            <li>Bacharelado em Sistemas de Informação</li>
            <li>Tecnologia em Análise e Desenvolvimento de Sistemas</li>
            <li>Tecnologia em Redes de Computadores</li>
            <li>Tecnologia em Sistemas para Internet <p class="novo">NOVO</p></li>
        </ul>
    </section>

    <section class="sub-menu" id="2">
        <ul>
            <il>
                <a href="http://lattes.cnpq.br/1124436137962731" class="docente-holder" title="Acessar o currículo do docente">
                    <img src="imagens/louzada.jpg" class="foto-perfil" alt="Foto de perfil do docente">
                    Louzada bla bla bla bla bla
                </a>
            </il>
            <il>
                
                <a href="http://lattes.cnpq.br/1124436137962731" class="docente-holder" title="Acessar o currículo do docente">
                    <p class="sem-foto">L</p>
                    Louzada bla bla bla bla bla
                </a>
            </il>
        </ul>
    </section>
    
    <script src="scripts/index.js"></script>
</body>
</html>